<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lopatka.idonc</groupId>
	<artifactId>idonc-webstart-client</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Idonc Webstart Client</name>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>idonc-parent</artifactId>
		<groupId>org.lopatka.idonc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectoryName>webstart</outputDirectoryName>
					<excludeTransitive>false</excludeTransitive>
					<jnlpFiles>
						<jnlpFile>
							<templateFilename>clientTemplate.vm</templateFilename>
							<outputFilename>launch.jnlp</outputFilename>
							<jarResources>
								<jarResource>
									<groupId>org.lopatka.idonc</groupId>
									<artifactId>idonc-client</artifactId>
									<version>1.0-SNAPSHOT</version>
									<mainClass>org.lopatka.idonc.client.MainIdoncApp</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<sign>
						<keystore>${project.build.directory}/keyStore/</keystore>
						<keypass>password</keypass>
						<storepass>password</storepass>
						<alias>webstart</alias>

						<storetype>jks</storetype>
						<validity>365</validity>
						<dnameCn>IdoncWS</dnameCn>
						<dnameOu>WebStartClient</dnameOu>
						<dnameO>IdoncWS</dnameO>
						<dnameL>City</dnameL>
						<dnameSt>State</dnameSt>
						<dnameC>XX</dnameC>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>

						<verify>false</verify>
					</sign>
					<unsign>true</unsign>
					<verifyjar>false</verifyjar>

				</configuration>
			</plugin>
		</plugins>
		<finalName>idoncClient</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo.webstart</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0-02_ea_b02</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
