grant
{
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.HomePage", "inherit, render";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.HomePage", "enable";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.component.BasePage", "inherit, render";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.component.BasePage", "enable";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.AboutPage", "inherit, render";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.AboutPage", "enable";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.FaqPage", "inherit, render";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.FaqPage", "enable";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.AuthenticatedPage", "inherit, render";
	permission ${ComponentPermission} "org.lopatka.idonc.web.page.AuthenticatedPage", "enable";
};

