<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lopatka.idonc</groupId>
	<artifactId>idonc-wsclient</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>idonc-wsclient</name>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>idonc-parent</artifactId>
		<groupId>org.lopatka.idonc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.lopatka.idonc</groupId>
			<artifactId>idonc-remote-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lopatka.idonc</groupId>
			<artifactId>idonc-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
			<!--        	<exclusions>-->
			<!--        		<exclusion>-->
			<!--        			<artifactId>swing-worker</artifactId>-->
			<!--        			<groupId>org.swinglabs</groupId>-->
			<!--        		</exclusion>-->
			<!--        	</exclusions>-->
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		<dependency>
			<groupId>org.lopatka.idonc</groupId>
			<artifactId>idonc-computation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo.webstart</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0-02_ea_b02</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>org.lopatka.idonc.client.MainIdoncApp</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<!--				<version>1.0-alpha-2-SNAPSHOT</version>-->
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<outputDirectoryName>webstart</outputDirectoryName>
					<excludeTransitive>false</excludeTransitive>
					<jnlpFiles>
						<jnlpFile>
							<templateFilename>clientTemplate.vm</templateFilename>
							<outputFilename>launch.jnlp</outputFilename>
							<jarResources>
								<jarResource>
									<groupId>org.lopatka.idonc</groupId>
									<artifactId>idonc-wsclient</artifactId>
									<version>1.0-SNAPSHOT</version>
									<mainClass>org.lopatka.idonc.client.Main</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<sign>
						<keystore>${project.build.directory}/keyStore/</keystore>
						<keypass>password</keypass>
						<storepass>password</storepass>
						<alias>webstart</alias>

						<storetype>jks</storetype>
						<validity>365</validity>
						<dnameCn>IdoncWS</dnameCn>
						<dnameOu>WebStartClient</dnameOu>
						<dnameO>IdoncWS</dnameO>
						<dnameL>City</dnameL>
						<dnameSt>State</dnameSt>
						<dnameC>XX</dnameC>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>

						<verify>false</verify>
					</sign>
					<unsign>true</unsign>
					<verifyjar>false</verifyjar>

				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
