<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>idonc-parent</artifactId>
    <groupId>org.lopatka.idonc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lopatka.idonc</groupId>
  <artifactId>idonc-computation</artifactId>
  <name>idonc-computation</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.lopatka.idonc</groupId>
    	<artifactId>idonc-model</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>