<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lopatka.idonc</groupId>
    <artifactId>idonc-client</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>idonc-client</name>
    <description>Java WebStart Client for Idonc Application</description>
    <parent>
        <artifactId>idonc-parent</artifactId>
        <groupId>org.lopatka.idonc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codecrate-repository</id>
            <name>Codecrate Repository</name>
            <url>http://maven.codecrate.com/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
       <!--
       <sourceDirectory>src/jnlp</sourceDirectory>
        -->
        <!--
        <plugins>
            <plugin>
                <groupId>com.codecrate</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.lopatka.idonc.client.Test</mainClass>

                    <keystore>${project.basedir}/src/main/webstart/keystore</keystore>
                    <keypass>shard-rox</keypass>
                    <storepass>shard-rox</storepass>
                    <alias>shard</alias>
                </configuration>
            </plugin>
        </plugins>
        -->
    </build>
</project>
