<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lopatka.idonc</groupId>
    <artifactId>idonc-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>idonc-client</name>
    <description>Java WebStart Client for Idonc Application</description>
    <parent>
        <artifactId>idonc-parent</artifactId>
        <groupId>org.lopatka.idonc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
       <!--
       <sourceDirectory>src/jnlp</sourceDirectory>
        -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <dependencies>
                        <excludes>
                            <exclude>commons-lang:commons-lang</exclude>
                        </excludes>
                    </dependencies>

                    <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <!--inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
            <inputTemplate>jnlp/template.vm</inputTemplate-->
                        <outputFile>test.jnlp</outputFile>
                        <mainClass>org.codehaus.mojo.webstart.test.Test</mainClass>
                    </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
                    <sign>
                        <keystore>/tmp/keystore</keystore>
                        <keypass>m2m2m2</keypass>
                        <storepass>m2m2m2</storepass>
            <!--sigfile>m2m2m2</sigfile-->
                        <alias>alias</alias>
                        <validity>180</validity>

                        <dnameCn>www.example.com</dnameCn>
                        <dnameOu>None</dnameOu>
                        <dnameO>ExampleOrg</dnameO>
                        <dnameL>Seattle</dnameL>
                        <dnameSt>Washington</dnameSt>
                        <dnameC>US</dnameC>

                        <verify>true</verify>

                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>

                    </sign>

                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
