jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:phonebook
#jdbc.url=jdbc:hsqldb:file:idoncDBFile
jdbc.url=jdbc:hsqldb:hsql://localhost/idoncDB
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
