<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lopatka.idonc</groupId>
  <artifactId>idonc-data-fetcher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>idonc-data-fetcher</name>
  <url>http://maven.apache.org</url>
   <parent>
    <artifactId>idonc-parent</artifactId>
    <groupId>org.lopatka.idonc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <build>
  	<sourceDirectory>src/java</sourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/conf</directory>
			<includes>
				<include>**</include>
			</includes>
  		</resource>
		<resource>
				<directory>src/java</directory>
				<includes>
					<include>**</include>
				</includes>
		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  				<archive>
	  				<manifest>
	  					<mainClass>org.lopatka.idonc.fetcher.DataFetcher</mainClass>
	  				</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.lopatka.idonc</groupId>
    	<artifactId>idonc-model</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.7</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>3.2.1.ga</version>
    </dependency>
    <dependency>
    	<groupId>tablelayout</groupId>
    	<artifactId>TableLayout</artifactId>
    	<version>20050920</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.appframework</groupId>
    	<artifactId>appframework</artifactId>
    	<version>1.03</version>
    </dependency>
  </dependencies>
</project>